\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput vs Delay for Loss 0.1\%}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput vs Delay for Loss 0.5\%}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput vs Delay for Loss 1.0\%}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput vs Loss for Delay 10ms}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput vs Loss for Delay 50ms}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput vs Loss for Delay 100ms}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reno Window Scaling Graph for Delay=10ms and Loss=0.1\%}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reno Window Scaling Graph for Delay=100ms and Loss=1\%}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cubic Window Scaling Graph for Delay=10ms and Loss=0.1\%}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cubic Window Scaling Graph for Delay=100ms and Loss=1\%}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
